# spark-demo

./: .gitignore  README.md  pom.xml
doc/: readHive.py
job/: pom.xml
job/src/main/java/: DBShow.scala  JdbcRDDTest.java  MySQLOper.scala  OneDBShow.scala  SimpleApp.java  spark-demo.scala
job/src/main/java/com/demo/spark/: Main.java
job/src/main/java/com/spark/demo/: ScalaDemo.scala  SimpleApp.java
src/main/java/: FileTest.java  ReadHive.java  SimpleApp.java
src/main/java/com/spark/demo/: JavaReadHive.java  JdbcRDDTest.java  SimpleApp.java
src/main/scala/: DBShow.scala  MySQLOper.scala  OneDBShow.scala  PrintUFO.scala  ScalaDemo.scala  WDCount.scala  spark-demo.scala
src/main/scala/hive/: ReadHiveWithHiveContext.scala  SparkSessionReadHive.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/dmeo/web/: IndexController.java
web/src/main/resources/: spark-demo-biz.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: spark-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/page/: ok.jsp
